UPSTASH_VECTOR_REST_URL="https://key-squid-37232-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMGtleS1zcXVpZC0zNzIzMi11czFhZG1pblpEZzFPR0UyT0RVdE9UVmlNQzAwTldVM0xXRTFNbVF0TURSaVpHRmtaakl3WlRjMA=="

QSTASH_TOKEN=eyJVc2VySUQiOiJkNjJmZTk4Zi02OTFlLTQ3ODQtYTA5MS02ZmY3MzY0Y2Q0NTUiLCJQYXNzd29yZCI6ImEzMTJiYzJlZjBmOTRiZmY4YzdkZTE5OTM1NjMyYzRiIn0=


UPSTASH_REDIS_REST_URL="https://precise-owl-22233.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVbZAAIjcDE4MWM5ODViZTY3ZWE0YTE5YTVjMDA0ZjFlZmMyOWU5MnAxMA"